{
  "name": "eslint-to-editorconfig",
  "version": "1.1.6",
  "description": "Module for transforming configuration from ESLint to EditorConfig format",
  "main": "index.js",
  "bin": {
    "eslint-to-editorconfig": "bin.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sun1x/eslint-to-editorconfig.git"
  },
  "keywords": [
    "config",
    "configuration",
    "editorconfig",
    "eslint"
  ],
  "author": "Sergey Nanovsky <sergey.nanovsky@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sun1x/eslint-to-editorconfig/issues"
  },
  "homepage": "https://github.com/sun1x/eslint-to-editorconfig#readme",
  "dependencies": {
    "eslint": "^2.9.0"
  }
}
